REACT_APP_API_KEY=AIzaSyD6zomC3qgJaBopxocwU0ALZpsOVC6QGKI
REACT_APP_AUTH_DOMAIN=reactqueiz.firebaseapp.com
REACT_APP_PROJECT_ID=reactqueiz
REACT_APP_STORAGE_BUCKET=reactqueiz.appspot.com
REACT_APP_MESSAGING_SENDER_ID=784562024062
REACT_APP_ID=763281288154
REACT_APP_DATABASE_URL=https://react-quiz-dev-fa8ad-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_PEXELS_API_KEY=1:763281288154:web:7ed6dc77ba9e9e758f2ee3